<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <h1 align="center">🍲 FOOD COURT 🍴</h1>
    <hr>
</head>
<body>
<h4> MENU: </h4>
<h5><mark>BIRYANI</mark></h5>
<ol type="1">
<li> Chicken biryani          - ₹160/</li>
<li> Boneless Chicken Biryani - ₹180/</li>
<li> Mutton Biryani           - ₹240/</li>
<li> Fish Biryani             - ₹190/</li>
<li> Khalmi Biryani           - ₹200/</li>
<li> Prawns Biryani           - ₹220/</li>
<li> Paneer Biryani           - ₹140/</li>
<li> Mushroom Biryani         - ₹140/</li>
</ol>
<h5><mark>FAMILY PACK</mark></h5>
<ol type="A">
    <li> Family Chicken Biryani — ₹499/</li>
    <li> Family Boneless Chicken Biryani — ₹599/</li>
    <li> Family Mutton Biryani — ₹699/</li>
    <li> Family Veg Biryani — ₹399/</li>
</ol>
<h5><mark>🍗 Starters</mark></h5>
<ol type="a">
<li> Chicken 65         - ₹180/</li>
<li> Mushroom 65        - ₹170/</li>
<li> Gobi Manchurian    - ₹140/</li>
<li> Chilli Chicken     - ₹200/</li>
<li> Pepper Chicken     - ₹220/</li>
<li> Dragon Chicken     - ₹220/</li>
<li> Chicken Lollipop   - ₹240/</li>
</ol>
<h5><mark>Noodles</mark></h5>
<ol type="I">
    <li> Veg Noodles	    - ₹120/</li>
    <li> Egg Noodles	    - ₹140/</li>
    <li> Chicken Noodles	- ₹160/</li>
    <li> Mixed Noodles	    - ₹190/</li>
    <li> Schezwan Noodles   - ₹200/</li>
</ol>
<h5><mark>Fried Rice</mark></h5>
<ol type="i">
<li> Veg Fried Rice	    - ₹120/</li>
<li> Egg Fried Rice	    - ₹140/</li>
<li> Chicken Fried Rice	- ₹160/</li>
<li> Mixed Fried Rice   - ₹190</li>
</ol>
<h5><mark>Curries</mark></h5>
<ul type="square">
<li> Butter Chicken	        - ₹240/</li>
<li> Kadai Chicken	        - ₹230/</li>
<li> Chicken Curry	        - ₹220/</li>
<li> Mutton Curry	        - ₹300/</li>
<li> Fish Curry	            - ₹260/</li>
<li> Paneer Butter Masala	- ₹200/</li>
</ul>
<h5><mark>Indian Breads</mark></h5>
<ul>
    <li> Plain Naan	    - ₹35/</li>
    <li> Plain Naan	    - ₹35/</li>
    <li> Butter Naan	- ₹45/</li>
    <li> Garlic Naan	- ₹60/</li>
    <li> Butter Roti	- ₹35/</li>
</ul>
<h5><mark>Beverages</mark></h5>
<ul type="none">
    <li> Mineral Water	    - ₹20/</li>
    <li> Soft Drinks	    - ₹40/</li>
    <li> Fresh Lime Soda	- ₹50/</li>
    <li> Mango Juice	    - ₹70/</li>
</ul>
<h5><mark>Desserts</mark></h5>
<ul type="circle">
<li> Brownie with Ice Cream	- ₹160/</li>
<li> Gulab Jamun (2 pcs)	- ₹60/</li>
<li>Ice Cream	            - ₹80/</li>
<li>Double Ka Meetha	    - ₹90/</li>
<li> Qubani Ka Meetha	    - ₹100/</li>
</ul>
<h5><mark></mark></h5>
</body>
</html>